<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORDLE-PC</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A5707777C798FC00201EBAB7E2FA025D2BA39DF7F8CC024B721CE82CF63F5891</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c76976c-ef0b-4b24-9904-1ce0b5e2bc2f_1.0.0.0_neutral__h37gyvpph0nvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c76976c-ef0b-4b24-9904-1ce0b5e2bc2f_h37gyvpph0nvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c76976c-ef0b-4b24-9904-1ce0b5e2bc2f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T17:55:23.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-27T17:00:49.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-01T04:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2013-01-27T17:50:20.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\lib\jquery\jquery-1.8.3.min.js">
      <PackagePath>lib\jquery\jquery-1.8.3.min.js</PackagePath>
      <Modified>2012-12-13T00:08:40.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\lib\knockoutjs\knockout-2.2.1.js">
      <PackagePath>lib\knockoutjs\knockout-2.2.1.js</PackagePath>
      <Modified>2013-01-27T16:58:23.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-05T23:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\HeiroGlyph\HeiroGlyph\HeiroGlyph\HeiroGlyph\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-27T17:55:23.435</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>